% Encoding: UTF-8

@Article{byun2019abr,
  author  = {Byun, Jung-Hyun and Han, Tack-Don},
  journal = {Under Review},
  title   = {Axis Bound Registration of Pan-Tilt RGB-D Scans for Fast and Accurate Reconstruction},
  year    = {2019},
}

@Article{byun2019prism,
  author  = {Byun, Jung-Hyun and Ro, Hyocheol and Kim, Kyuri and Han, Tack-Don},
  journal = {Under Review},
  title   = {PRISM: Interactive Projection Display System for Pervasive Registration of Interface with Spatial Manipulation},
  year    = {2020},
}

@Misc{byun2018patent,
  author   = {Han, TackDon and Kim, Dong Cheol and Seo, Jonghoon and Chae, SeungHo and Yang, YoonSik and Byun, Jung-Hyun},
  note     = {Korea Patent Registration No.10-1819589-0000},
  title    = {AR System using Mobile Projection Technique and Operating Method Thereof},
  year     = {2018},
  keywords = {patent},
}

@article{byun2019ppap,
  title={PPAP: Perspective Projection Augment Platform with Pan--Tilt Actuation for Improved Spatial Perception},
  author={Byun, Jung-Hyun and Han, Tack-Don},
  journal={Sensors},
  volume={19},
  number={12},
  pages={2652},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute},
  ISSN = {1424-8220},
  DOI = {10.3390/s19122652},
  KEYWORDS = {selected}
}

@InProceedings{byun2017air,
  author    = {Byun, Jung-Hyun and Chae, SeungHo and Yang, YoonSik and Han, TackDon},
  booktitle = {Eurographics 2017 (Oral Presentation), Proceedings of the 38th Annual European Association for Computer Graphics Conference},
  title     = {AIR: Anywhere Immersive Reality with User-Perspective Projection},
  year      = {2017},
  editor    = {Adrien Peytavie and Carles Bosch},
  publisher = {The Eurographics Association},
  doi       = {10.2312/egsh.20171001},
  issn      = {1017-4656},
  keywords  = {selected},
}

@InProceedings{byun2018accurate,
  author    = {Byun, Jung-Hyun and Chae, SeungHo and Han, TackDon},
  booktitle = {Eurographics 2018 (Oral Presentation), Proceedings of the 39th Annual European Association for Computer Graphics Conference},
  title     = {Accurate Control of a Pan-tilt System Based on Parameterization of Rotational Motion},
  year      = {2018},
  editor    = {Diamanti, Olga and Vaxman, Amir},
  publisher = {The Eurographics Association},
  doi       = {10.2312/egs.20181044},
  issn      = {1017-4656},
  keywords  = {selected},
}

@inproceedings{ro2018pami,
  title={PAMI: Projection Augmented Meeting Interface for Video Conferencing},
  author={Ro, Hyocheol and Kim, Inhwan and Byun, Jung-Hyun and Yang, Yoonsik and Park, Yoon Jung and Chae, Seungho and Han, Tackdon},
  booktitle={ACM International Conference on Multimedia (ACM MM)},
  pages={1274--1277},
  year={2018},
  organization={ACM}
}

@inproceedings{park2018meet,
  title={Meet AR-bot: Meeting Anywhere, Anytime with Movable Spatial AR Robot},
  author={Park, Yoon Jung and Yang, Yoonsik and Ro, Hyocheol and Byun, Jung-Hyun and Chae, Seougho and Han, Tack Don},
  booktitle={ACM International Conference on Multimedia (ACM MM)},
  pages={1242--1243},
  year={2018},
  organization={ACM}
}

@inproceedings{byun2016scale,
  title={Scale-adaptive tracking with structured output},
  author={Byun, Jung-Hyun and Chae, Seung-Ho and Choi, HeeSeung and Han, Tak-Don},
  booktitle={Proceedings of HCI Korea},
  pages={430--435},
  year={2016},
  organization={Hanbit Media, Inc.}
}

@inproceedings{chae2016personal,
  title={Personal Smart Space: IoT based User recognition and Device control},
  author={Chae, SeungHo and Yang, YoonSik and Byun, Jung-Hyun and Han, Tack-Don},
  booktitle={Semantic Computing (ICSC), IEEE Tenth International Conference on},
  pages={181--182},
  year={2016},
  organization={IEEE}
}

@inproceedings{chae2016smart,
  title={Smart advisor: Real-time information provider with mobile augmented reality},
  author={Chae, SeungHo and Yang, YoonSik and Choi, HeeSeung and Kim, IgJae and Byun, Jung-Hyun and Jo, JiYoon and Han, TackDon},
  booktitle={Consumer Electronics (ICCE), IEEE International Conference on},
  pages={97--98},
  year={2016},
  organization={IEEE}
}

@inproceedings{ro2017dynamic,
  title={A dynamic depth-variable ray-casting interface for object manipulation in ar environments},
  author={Ro, Hyocheol and Chae, Seungho and Kim, Inhwan and Byun, Jung-Hyun and Yang, Yoonsik and Park, Yoonjung and Han, Tackdon},
  booktitle={Systems, Man, and Cybernetics (SMC), IEEE International Conference on},
  pages={2873--2878},
  year={2017},
  organization={IEEE}
}

@inproceedings{ro2019projection,
  title={Projection-Based Augmented Reality Robot Prototype with Human-Awareness},
  author={Ro, Hyocheol and Byun, Jung-Hyun and Kim, Inhwan and Park, Yoon Jung and Kim, Kyuri and Han, Tack-Don},
  booktitle={2019 14th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
  pages={598--599},
  year={2019},
  organization={IEEE}
}

@inproceedings{ro2019mobile,
  title={Mobile device interaction using projector metaphor},
  author={Ro, Hyocheol and Park, Yoon Jung and Byun, Jung-Hyun and Han, Tack-Don},
  booktitle={Proceedings of the 24th International Conference on Intelligent User Interfaces: Companion},
  pages={47--48},
  year={2019},
  organization={ACM}
}

@inproceedings{park2019adaptive,
  title={Adaptive projection augmented reality with object recognition based on deep learning},
  author={Park, Yoon Jung and Ro, Hyocheol and Byun, Jung-Hyun and Han, Tack-Don},
  booktitle={Proceedings of the 24th International Conference on Intelligent User Interfaces: Companion},
  pages={51--52},
  year={2019},
  organization={ACM}
}

@inproceedings{ro2019display,
  title={Display methods of projection augmented reality based on deep learning pose estimation},
  author={Ro, Hyocheol and Park, Yoon Jung and Byun, Jung-Hyun and Han, Tack-Don},
  booktitle={ACM SIGGRAPH 2019 Posters},
  pages={55},
  year={2019},
  organization={ACM}
}

@article{ro2019ar,
  title={AR Pointer: Advanced Ray-Casting Interface Using Laser Pointer Metaphor for Object Manipulation in 3D Augmented Reality Environment},
  author={Ro, Hyocheol and Byun, Jung-Hyun and Park, Yoon Jung and Lee, Nam Kyu and Han, Tack-Don},
  journal={Applied Sciences},
  volume={9},
  number={15},
  pages={3078},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute},
  KEYWORDS = {selected}
}

@InProceedings{byun2020frisp,
  author    = {Byun, Jung-Hyun and Ro, Hyocheol and Han, Tack-Don},
  booktitle = {Proceedings of the 25th International Conference on Intelligent User Interfaces Companion},
  title     = {FRISP: Framework for Registering Interactive Spatial Projection},
  year      = {2020},
  pages     = {93--94},
}

@Comment{jabref-meta: databaseType:bibtex;}
